database.dialect         = org.hibernate.dialect.MySQL5InnoDBDialect
database.driverClassName = com.mysql.jdbc.Driver
database.password        = q1w2e3r4
database.url             = jdbc:mysql://localhost/sisgepi
database.username        = root
